%% ============================================================================
%% RELATED WORK
%% ============================================================================

\section{Related Work}

Our approach bridges four research traditions: multi-agent systems coordination theory provides the conceptual foundation; swarm intelligence provides the stigmergic mechanism; \ac{llm} systems provide the application domain; and decentralized optimization provides theoretical guarantees. We survey each and position pressure-field coordination within this landscape.

\subsection{\acs{mas} Coordination Theory}

Pressure-field coordination occupies a unique position in the \ac{mas} landscape: it eliminates roles (unlike organizational paradigms), messages (unlike \ac{gpgp}), and intention reasoning (unlike SharedPlans) while providing formal convergence guarantees (unlike purely reactive systems). This section positions our contribution within four established coordination frameworks, showing how artifact refinement with measurable quality signals enables this architectural simplification. For this domain class, coordination complexity collapses from quadratic message-passing to constant-time state-sharing.

\subsubsection{Organizational Paradigms and Dependency Management}

Pressure-field coordination achieves role-free coordination: any agent can address any high-pressure region without negotiating access rights or awaiting task assignment. This contrasts sharply with traditional organizational paradigms. Horling and Lesser~\cite{horling2004survey} surveyed nine such paradigms---from rigid hierarchies to flexible markets---finding that all assign explicit roles constraining agent behavior. Dignum~\cite{dignum2009handbook} systematizes this tradition, defining organizational models through three dimensions: structure (roles and relationships), norms (behavioral constraints), and dynamics (how organizations adapt). These dimensions require explicit specification and maintenance---designers must anticipate role interactions, encode coordination norms, and implement adaptation mechanisms.

Pressure-field coordination eliminates all three dimensions through gradient-based coordination. Roles dissolve: any agent may address any high-pressure region without negotiating access rights or awaiting task assignment. Norms become implicit: the pressure function encodes what ``good'' behavior means, and agents that reduce pressure are by definition norm-compliant. Dynamics emerge naturally: temporal decay continuously destabilizes the pressure landscape, forcing ongoing adaptation without explicit organizational change protocols. Where Dignum's organizational models require designers to specify ``who may do what with whom,'' pressure-field coordination answers: ``anyone may improve anywhere, and coordination emerges from shared perception of quality signals.''

Our approach instantiates Malone and Crowston's~\cite{malone1994coordination} coordination framework with a critical difference: the artifact itself is the shared resource, and pressure gradients serve as dependency signals. Malone and Crowston identify ``shared resource'' management as a fundamental coordination pattern requiring protocols for access control, conflict resolution, and priority assignment. Pressure-field coordination implements this pattern through a different mechanism: rather than assigning roles to manage resource access, agents share read access to the entire artifact and propose changes to high-pressure regions. Selection and validation phases resolve conflicts implicitly---only pressure-reducing patches are applied, and the highest-scoring patch wins when proposals conflict. Coordination emerges from pressure alignment---agents reduce local pressure, which reduces global pressure through the artifact's shared state.

\subsubsection{Distributed Problem Solving and Communication Overhead}

Pressure-field coordination achieves $O(1)$ inter-agent communication overhead---agents exchange no messages. Coordination occurs entirely through shared artifact reads and writes, eliminating the message-passing bottleneck. This contrasts with the \ac{gpgp} framework~\cite{decker1995gpgp}, which reduces communication from $O(n^2)$ pairwise negotiation to $O(n \log n)$ hierarchical aggregation through summary information exchange. While \ac{gpgp} represents significant progress, its explicit messages---task announcements, commitment exchanges, schedule updates---still introduce latency and failure points at scale.

The approaches target different domains. Pressure-field coordination specializes in artifact refinement tasks where quality decomposes into measurable regional signals---a class including code quality improvement, document editing, and configuration management. \Ac{gpgp} generalizes to complex task networks with precedence constraints. For artifact refinement, however, pressure-field's stigmergic coordination eliminates message-passing overhead entirely.

\subsubsection{Shared Intentions and Alignment Costs}

Pressure-field coordination eliminates intention alignment through pressure alignment. Rather than reasoning about what other agents believe or intend, agents observe artifact state and pressure gradients. When agents greedily reduce local pressure under separable or bounded-coupling conditions, global pressure decreases. This is coordination without communication about intentions---agents align through shared objective functions, not mutual beliefs.

This contrasts sharply with two foundational frameworks for joint activity. The SharedPlans framework~\cite{grosz1996sharedplans} formalizes collaboration through shared mental attitudes: mutual beliefs about goals, commitments, and action sequences. Cohen and Levesque's~\cite{cohen1991teamwork} Joint Intentions theory provides an even more stringent requirement: team members must hold mutual beliefs about the joint goal, individual commitments to the goal, and mutual beliefs about each member's commitment. Both frameworks capture human-like collaboration but require significant cognitive machinery---intention recognition, commitment protocols, belief revision---all computationally expensive operations that scale poorly with agent count.

Pressure-field coordination eliminates the mutual belief formation that Joint Intentions requires. Where Cohen and Levesque demand that each agent believe that all teammates are committed to the joint goal (and believe that all teammates believe this, recursively), pressure-field agents need only observe local pressure gradients. The shared artifact \emph{is} the mutual belief---agents perceive the same pressure landscape without explicit belief exchange. This eliminates the infinite regress of ``I believe that you believe that I believe'' that makes Joint Intentions computationally expensive at scale.

Our experiments validate this analysis: pressure-field coordination eliminates the overhead of explicit dialogue by coordinating through shared artifact state. The coordination overhead of belief negotiation in explicit dialogue systems can exceed its organizational benefit for constraint satisfaction tasks. The trade-off is transparency: SharedPlans and Joint Intentions support dialogue about why agents act and what teammates are committed to; pressure-field agents react to gradients without explaining reasoning or maintaining models of teammate intentions.

\subsubsection{Self-Organization and Emergent Coordination}

Pressure-field coordination satisfies the self-organization criteria established by two complementary frameworks. De Wolf and Holvoet~\cite{dewolf2005engineering} characterize self-organizing systems through absence of external control, local interactions producing global patterns, and dynamic adaptation. They explicitly cite ``gradient fields'' as a self-organization design pattern---our approach instantiates this pattern with formal guarantees.

Serugendo et al.~\cite{serugendo2005selforganisation} provide a more fine-grained taxonomy, identifying four mechanisms through which self-organization emerges: (1) \emph{positive feedback} amplifying beneficial behaviors, (2) \emph{negative feedback} dampening harmful behaviors, (3) \emph{randomness} enabling exploration, and (4) \emph{multiple interactions} allowing local behaviors to propagate globally. Pressure-field coordination instantiates all four mechanisms:

\begin{itemize}
\item \emph{Positive feedback}: Successful patches are stored as few-shot examples (``positive pheromones''), increasing the probability of similar improvements in neighboring regions. This amplifies productive behaviors.
\item \emph{Negative feedback}: Temporal decay continuously erodes fitness, preventing any region from becoming permanently ``solved.'' Inhibition further dampens over-activity in recently-patched regions.
\item \emph{Randomness}: Stochastic model sampling and band escalation (exploitation $\to$ exploration) inject controlled randomness that prevents premature convergence to local optima.
\item \emph{Multiple interactions}: Each tick produces $K$ parallel patch proposals across agents, with selection applying the best improvements. Multiple interactions per timestep accelerate the propagation of successful strategies.
\end{itemize}

No external controller exists---agents observe and act autonomously based on local pressure signals. Coordination emerges from local decisions: agents reduce regional pressure through greedy actions, and global coordination arises from shared artifact state. Temporal decay provides dynamic adaptation---fitness erodes continuously, preventing premature convergence and enabling continued refinement.

The theoretical contribution formalizes this intuition through potential game theory. Theorem~\ref{thm:convergence} establishes convergence guarantees for aligned pressure systems; the Basin Separation result (Theorem~\ref{thm:basin-separation}) explains why decay is necessary to escape suboptimal basins. This connects self-organization principles to formal coordination theory: Serugendo's four mechanisms map to our formal model---positive feedback to pheromone reinforcement, negative feedback to decay and inhibition, randomness to stochastic sampling, and multiple interactions to parallel validation.

\subsubsection{Foundation Model Enablement}

\Acp{fm} enable stigmergic coordination by providing capabilities that map directly to stigmergic requirements. This mapping explains why pressure-field coordination becomes practical with \acp{fm} in ways it was not with prior agent architectures.

\textbf{Broad pretraining enables domain-general patch proposal.} Stigmergic coordination requires agents that can propose improvements based solely on local quality signals. Traditional agents require domain-specific action representations---enumerated moves, parameterized operators, or learned policies. \Acp{fm}' pretraining on diverse corpora (code, text, structured data) allows patch generation across artifact types without fine-tuning. An \ac{llm} can propose meeting schedule adjustments, code refactorings, or configuration changes through the same interface: observe local context, receive pressure feedback, generate improvement. This ``universal actor'' capability is what makes stigmergic coordination practical for open-ended artifact refinement.

\textbf{Instruction-following replaces action space enumeration.} Stigmergic agents need only local context to act---they should not require global state, explicit goals, or complex action grammars. \Acp{fm}' instruction-following capabilities allow operation from natural language pressure descriptions alone. Rather than encoding ``reduce scheduling conflicts'' as a formal operator with preconditions and effects, we simply prompt: ``This time block has 3 double-bookings. Propose a schedule change to reduce conflicts.'' The \ac{fm} interprets this pressure signal and generates appropriate patches without requiring designers to enumerate valid actions.

\textbf{Zero-shot reasoning interprets quality signals.} Stigmergic coordination requires agents to recognize quality deficiencies locally. \Acp{fm} can identify constraint violations, inefficiencies, and improvement opportunities from examples alone, without explicit training on domain-specific quality metrics. When presented with a schedule showing ``Meeting A and Meeting B both have Alice at 2pm,'' the model recognizes the conflict and proposes resolutions---not because it was trained on scheduling, but because conflict recognition transfers from pretraining.

\textbf{In-context learning implements pheromone memory.} Stigmergic systems reinforce successful strategies through positive feedback. \Acp{fm}' in-context learning provides this mechanism naturally: successful patches become few-shot examples in subsequent prompts, increasing the probability of similar improvements. This ``positive pheromone'' effect requires no external memory system---the prompt itself carries reinforcement signals.

\textbf{Generative flexibility enables unbounded solution spaces.} Traditional stigmergic systems (ant colony optimization, particle swarm) operate over discrete, enumerated solution spaces. \Acp{fm} generate from effectively continuous spaces, proposing patches that no designer anticipated. This generative flexibility is essential for open-ended artifact refinement where the space of valid improvements cannot be enumerated in advance.

These five capabilities---domain-general patches, instruction-based operation, zero-shot quality recognition, in-context reinforcement, and generative flexibility---collectively enable stigmergic coordination for artifact refinement tasks that were previously intractable. The FM-MAS synthesis is not merely additive: \acp{fm} solve the action enumeration problem that blocked stigmergic approaches, while stigmergic coordination solves the output combination problem that limits single-\ac{fm} systems.

\subsection{Multi-Agent \acs{llm} Systems}

Recent work has explored multi-agent architectures for \ac{llm}-based task solving. AutoGen~\cite{wu2023autogen} introduces a conversation-based framework where customizable agents interact through message passing, with support for human-in-the-loop workflows. MetaGPT~\cite{hong2023metagpt} encodes \acp{sop} into agent workflows, assigning specialized roles (architect, engineer, QA) in an assembly-line paradigm. CAMEL~\cite{li2023camel} proposes role-playing between AI assistant and AI user agents, using inception prompting to guide autonomous cooperation. CrewAI~\cite{crewai2024} similarly defines agents with roles, goals, and backstories that collaborate on complex tasks.

These frameworks share a common design pattern: explicit orchestration through message passing, role assignment, and hierarchical task decomposition. While effective for structured workflows, this approach faces scaling limitations. Central coordinators become bottlenecks, message-passing overhead grows with agent count, and failures in manager agents cascade to dependents. Our work takes a fundamentally different approach: coordination emerges from shared state rather than explicit communication.

Foundation models enable pressure-field coordination through capabilities that prior agent architectures lacked. Their broad pretraining allows patches across diverse artifact types---code, text, configurations---without domain-specific fine-tuning. Their instruction-following capabilities allow operation from pressure signals and quality feedback alone. Their zero-shot reasoning interprets constraint violations and proposes repairs without explicit protocol training. These properties make foundation models particularly suitable for stigmergic coordination: they require only local context and quality signals to generate productive actions, matching the locality constraints of pressure-field systems.

\subsection{Swarm Intelligence and Stigmergy}

The concept of stigmergy---indirect coordination through environment modification---was introduced by Grass\'{e}~\cite{grasse1959stigmergie} to explain termite nest-building behavior. Termites deposit pheromone-infused material that attracts further deposits, leading to emergent construction without central planning. This directly instantiates Malone and Crowston's~\cite{malone1994coordination} shared resource coordination: pheromone trails encode dependency information about solution quality. Complex structures arise from simple local rules without any agent having global knowledge.

Dorigo and colleagues~\cite{dorigo1996ant,dorigo1997acs} formalized this insight into \ac{aco}, where artificial pheromone trails guide search through solution spaces. Key mechanisms include positive feedback (reinforcing good paths), negative feedback (pheromone evaporation), and purely local decision-making. \Ac{aco} has achieved strong results on combinatorial optimization problems including \ac{tsp}, vehicle routing, and scheduling.

Our pressure-field coordination directly inherits from stigmergic principles. The artifact serves as the shared environment; regional pressures are analogous to pheromone concentrations; decay corresponds to evaporation. However, we generalize beyond path-finding to arbitrary artifact refinement and provide formal convergence guarantees through the potential game framework.

\subsection{Decentralized Optimization}

Potential games, introduced by Monderer and Shapley~\cite{monderer1996potential}, are games where individual incentives align with a global potential function. A key property is that any sequence of unilateral improvements converges to a Nash equilibrium---greedy local play achieves global coordination. This provides the theoretical foundation for our convergence guarantees: under pressure alignment, the artifact pressure serves as a potential function.

Distributed gradient descent methods~\cite{nedic2009distributed,yuan2016convergence} address optimization when data or computation is distributed across nodes. The standard approach combines local gradient steps with consensus averaging. While these methods achieve convergence rates matching centralized alternatives, they typically require communication protocols and synchronization. Our approach avoids explicit communication entirely: agents coordinate only through the shared artifact, achieving $O(1)$ coordination overhead.

The connection between multi-agent learning and game theory has been extensively studied~\cite{shoham2008multiagent}. Our contribution is applying these insights to \ac{llm}-based artifact refinement, where the ``game'' is defined by pressure functions over quality signals rather than explicit reward structures.
