%% ============================================================================
%% CONCLUSION
%% ============================================================================

\section{Conclusion}

We presented pressure-field coordination, a decentralized approach to multi-agent systems that achieves coordination through shared state and local pressure gradients rather than explicit orchestration.

Our theoretical analysis establishes convergence guarantees under pressure alignment conditions, with coordination overhead independent of agent count. Empirically, on meeting room scheduling across 1350 trials, we find:

\begin{enumerate}
\item \textbf{Pressure-field outperforms all baselines} (48.5\% vs 12.6\% for conversation, 1.5\% for hierarchical, all $p < 0.001$). Implicit coordination through shared pressure gradients exceeds explicit hierarchical coordination.

\item \textbf{Pressure-field is the only strategy that scales to harder problems}. On medium and hard problems, pressure-field achieves 43.3\% and 15.6\% solve rates respectively, while all baselines achieve 0\%.

\item \textbf{Temporal decay is essential}. Disabling it reduces solve rate by 10 percentage points, trapping agents in local minima.
\end{enumerate}

This work demonstrates that implicit coordination can outperform explicit coordination for constraint satisfaction tasks. Pressure-field achieves this with simpler architecture: no coordinator agent, no explicit message passing, just shared state and local pressure gradients.

\Acp{fm}' zero-shot capabilities eliminate the need for domain-specific action representations; pressure-field coordination eliminates the need for complex multi-agent protocols; together they enable simple multi-agent systems.

These results suggest that for domains with measurable quality signals and locally-decomposable structure, implicit coordination through shared state offers not just a simpler but a more effective alternative to explicit hierarchical control.
