%% ============================================================================
%% INTRODUCTION
%% ============================================================================

\section{Introduction}

Multi-agent systems built on large language models address complex task automation~\cite{wu2023autogen,hong2023metagpt,li2023camel}. The dominant paradigm treats agents as organizational units: planners decompose tasks, managers delegate subtasks, and workers execute instructions under hierarchical supervision. This coordination overhead scales poorly with agent count and task complexity.

We demonstrate that \emph{implicit} coordination through shared state outperforms explicit hierarchical control---without coordinators, planners, or message passing. Across 1350 trials on meeting room scheduling, pressure-field coordination achieves 48.5\% aggregate solve rate compared to 1.5\% for hierarchical control ($p < 0.001$, Cohen's $h = 1.97$ on easy problems). Conversation-based coordination (AutoGen-style) achieves 12.6\%, while sequential and random baselines achieve only 0.4\%.

Our approach draws inspiration from natural coordination mechanisms---ant colonies, immune systems, neural tissue---that coordinate through \emph{environment modification} rather than message passing. Agents observe local quality signals (pressure gradients), take locally-greedy actions, and coordination emerges from shared artifact state. The key insight is that \emph{local greedy decisions are effective for constraint satisfaction}: when problems exhibit locality (fixing one region rarely breaks distant regions), decentralized greedy optimization outperforms centralized planning. Temporal decay prevents premature convergence by ensuring continued exploration.

Our contributions:

\begin{enumerate}
\item We formalize \emph{pressure-field coordination} as a role-free, stigmergic alternative to organizational \ac{mas} paradigms. Unlike \ac{gpgp}'s hierarchical message-passing or SharedPlans' intention alignment, pressure-field achieves $O(1)$ coordination overhead through shared artifact state. Foundation models enable this approach: their broad pretraining allows quality-improving patches from local pressure signals without domain-specific coordination protocols.

\item We introduce \emph{temporal decay} as a mechanism for preventing premature convergence. Disabling decay reduces solve rate by 10 percentage points (from 96.7\% to 86.7\% in ablation studies), trapping agents in local minima.

\item We prove convergence guarantees for this coordination scheme under pressure alignment conditions.

\item We provide empirical evidence across 1350 trials showing: (a) pressure-field outperforms hierarchical control (48.5\% vs 1.5\%), (b) all comparisons with baselines are highly significant ($p < 0.001$).
\end{enumerate}
