%% Springer Nature JAAMAS Submission
%% Using sn-jnl.cls with sn-basic reference style

\documentclass[pdflatex,sn-basic,referee]{sn-jnl}

%% Standard packages (many already included in sn-jnl.cls)
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{amsthm}
\usepackage{manyfoot}
\usepackage{xurl}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{acro}

%% Hyperref setup
\usepackage{hyperref}
\hypersetup{breaklinks=true,colorlinks=true,linkcolor=black,citecolor=black,urlcolor=blue}

%% Acronym definitions
\DeclareAcronym{llm}{
  short = LLM,
  long  = Large Language Model
}
\DeclareAcronym{mas}{
  short = MAS,
  long  = Multi-Agent System
}
\DeclareAcronym{gpgp}{
  short = GPGP,
  long  = Generalized Partial Global Planning
}
\DeclareAcronym{fm}{
  short = FM,
  long  = Foundation Model
}
\DeclareAcronym{aco}{
  short = ACO,
  long  = Ant Colony Optimization
}
\DeclareAcronym{tsp}{
  short = TSP,
  long  = Traveling Salesman Problem
}
\DeclareAcronym{gpu}{
  short = GPU,
  long  = Graphics Processing Unit
}
\DeclareAcronym{ast}{
  short = AST,
  long  = Abstract Syntax Tree
}
\DeclareAcronym{sop}{
  short = SOP,
  long  = Standardized Operating Procedure
}
\DeclareAcronym{ci}{
  short = CI,
  long  = Confidence Interval
}

%% Theorem environments
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

%% Custom algorithm environment (simplified for Springer)
\newcounter{algorithm}
\newenvironment{algorithm}[1][]{%
  \refstepcounter{algorithm}%
  \begin{figure}[htbp]%
  \centering
  \begin{minipage}{0.95\textwidth}%
  \hrule\vspace{0.5em}%
  \noindent\textbf{Algorithm \thealgorithm}\ifx\\#1\\\else: \textbf{#1}\fi\par\vspace{0.5em}%
}{%
  \vspace{0.5em}\hrule%
  \end{minipage}%
  \end{figure}%
}

%% Code listing style
\lstset{
  basicstyle=\ttfamily\small,
  breaklines=true,
  frame=single,
  columns=fullflexible,
  keepspaces=true,
  showstringspaces=false,
  commentstyle=\color{gray},
  keywordstyle=\color{blue},
}
