\input{preamble}

\begin{document}

\title{Emergent Coordination in Multi-Agent Systems\\via Pressure Fields and Temporal Decay\footnote{Code available at \url{https://github.com/Govcraft/pressure-field-experiment}}}

\author{Roland R. Rodriguez, Jr.\\[0.3em]
\small Independent Researcher\\
\small\textit{rrrodzilla@proton.me}}

\maketitle

\input{sections/abstract}
\input{sections/introduction}
\input{sections/related-work}
\input{sections/problem-formulation}
\input{sections/method}
\input{sections/theoretical-analysis}
\input{sections/experiments}
\input{sections/discussion}
\input{sections/conclusion}
\input{sections/appendix}

\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

\end{document}
